<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./public/styles/styles.css" />
    <link rel="stylesheet" href="./public/styles/normalize.css" />
    <link rel="icon" href="../assets/images/dev.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Brian's Portfolio</title>
  </head>
  <body>
    <!--Navigation bar-->
    <header>
      <nav>
        <div class="container">
          <ul class="nav-menu">
            <li><a href="./public/contact.html">Contact</a></li>
            <li><a href="./public/education.html">School</a></li>
            <li><a href="./public/certificates.html">Certifications</a></li>
            <li><a href="./public/competitions.html">Competitions</a></li>
            <li><a href="./public/conferences.html">Conferences</a></li>
            <li><a href="./public/cv.html">CV</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <br /><br />

    <!--Body-->
    <h1>Thandokuhle Brian Msane</h1>

    <div id="left_text" style="text-align: left">
      <ul>
        <li>IT Undergraduate</li>
        <li>AI Engineer</li>
        <li>Data Scientist/Engineer</li>
        <li>NLP Researcher</li>
        <li>Software Engineer</li>
        <li>DevOps Engineer</li>
      </ul>
    </div>

    <img src="./assets/images/brian.jpg" alt="My photo" style="width: 800px" />

    <div class="right_text">
      <p>
        I am a passionate developer who is particulary interested in data
        engineering &amp science, software development, artificial intelligence,
        and DevOps.
      </p>
    </div>
  </body>
</html>
